<!DOCTYPE html>
<html lang="en">

<head>
    <script src="dashboard.js"></script>
    <style>
        body {
            padding-left: 5%;
            padding-right: 5%;
            background-color: black;
            color: white;
            font-family: "Consolas", "Lucida Console", monospace;
            font-size: x-large;
        }

        h4 {
            margin: 0;
            padding: 0;
            align-self: center;
            padding-right: 30px;
        }

        h2 {
            margin-top: 0;
        }

        #loginarea {
            display: flex;
            flex-direction: row;
        }

        #loginbutton {
            background-color: #1F1F1F;
            margin-left: 30px;
            width: 100px;
            height: 50px;
            border: none;
            color: #ffffff;
            font-family: "Consolas", "Lucida Console", monospace;
            font-size: large;
            cursor: pointer;
        }

        #loginbutton:active {
            background-color: #131313;

        }

        input {
            background-color: #1F1F1F;
            border: none;
            height: 50px;
            width: 400px;
            font-family: "Consolas", "Lucida Console", monospace;
            font-size: large;
            color: #ffffff;
            padding-left: 15px;
            padding-right: 15px;
        }

        #domain {
            background-color: #1F1F1F;
            border: none;
            height: 29px;
            width: 300px;
            font-family: "Consolas", "Lucida Console", monospace;
            font-size: large;
            color: #ffffff;
        }

        #wide {
            display: none;
            flex-direction: row;
        }

        #info {
            padding-left: 50px
        }

        #info p {
            color: lightgray;
        }

        #info p span {
            color: white;
        }


        #images {
            display: grid;
            grid-template-columns: repeat(auto-fit, 200px);
            gap: 50px;
            align-content: center;
            align-self: center;
            padding-top: 50px;
        }

        #images img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transition: 0.15s
        }

        #images img:hover {
            transform: scale(1.15);
            cursor: pointer;
        }

        #preview {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #00000078;
            height: 100vh;
            width: 100vw;
            backdrop-filter: blur(5px);
        }

        #preview img {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            max-width: 90vw;
            max-height: 90vh;
        }

        #closePreview {
            background-color: #131313;
            font-size: x-large;
            font-family: "Consolas", "Lucida Console", monospace;
            width: 60px;
            height: 60px;
            margin: 20px;
            border: none;
            color: white;
        }

        #closePreview:hover {
            cursor: pointer;
        }

        #buttons button {
            font-family: "Consolas", "Lucida Console", monospace;
            background-color: #131313;
            border: none;
            padding: 10px;
            width: 120px;
            height: 50px;
            font-size: large;
        }

        #buttons {
            position: absolute;
            bottom: 30px;
            right: 0;
            left: 0;
            margin: auto;
            width: fit-content
        }

        #copyurl {
            color: white;
        }

        #copyurl:hover {
            cursor: pointer
        }

        #delete {
            color: #ff0000;
        }

        #delete:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 id="dashboard">dashboard</h1>
    <div id="loginarea">
        <h4 id="loginstat">api key:</h4>
        <input id=keybox type="password">
        <button id="loginbutton" onclick="login();">login</button>
    </div>

    <div id=wide>
        <div id=stats>
            <h2>stats:</h2>
            <p id=files>-- files uploaded</p>
            <p id=gb>-- mb used</p>
            <p id=time>-- since last upload</p>
        </div>
        <div id="info">
            <h2>info:</h2>
            <p>username: <span id=username>--</span></p>
            <p>uid: <span id=uid>--</span></p>
            <p>current domain: <select id=domain>
                <option value="img.birb.cc">img.birb.cc</option>
                <option value="clapped.me">clapped.me</option>
                <option value="counterstrike.trade">counterstrike.trade</option>
                <option value="isnt-fucking.gay">isnt-fucking.gay</option>
                <option value="catgirls.wtf">catgirls.wtf</option>
                <option value="catgirls.win">catgirls.win</option>
                <option value="catgirl.design">catgirl.design</option>
                <option value="catgirls.life">catgirls.life</option>
                <option value="esex.tech">esex.tech</option>
                <option value="infants.trade">infants.trade</option>
            </select></p>
        </div>
    </div>

    <div id=images>

    </div>

    <div id=preview onclick="">
        <button id=closePreview onclick="closePreview();">X</button>
        <img id="preview_img" src="">

        <div id="buttons">
            <button id="delete" onclick="delimg();">delete</button>
            <button id="copyurl" onclick="copyToClipboard();">copy URL</button>
        </div>


    </div>

</body>