<!DOCTYPE html>
<html lang="en">

<head>
    <script src="index.js"></script>
    <style>

        #titleblock {
            display: flex;
            align-items:center;
            gap: 20px
        }

        #titleblock a {
            position: absolute;
            color: #ffffff;
            font-size: x-large;
            right:50px
        }

        body {
            padding-left: 5%;
            padding-right: 5%;
            background-color: black;
            color: white;
            font-family: "Consolas","Lucida Console",monospace;
            font-size: x-large;
        }

        #q {
            color: lightgray;
        }

        #a{
            color: cyan;
        }
    </style>
</head>
<body>
    <div id="titleblock">
        <h1 id="title">welcome to img.birb.cc</h1>
        <h5 style="color:gray">v1.1</h5>
        <a id = login href="dashboard.html">login</a>
    </div>

    <h2>faq:</h2>
    <p id=q>- can i get an api key?</p>
    <p id=a>no</p>

    <p id=q>- how does it work?</p>
    <a id=a href="https://github.com/hummusbird/img.birb.cc">like this</a>

    <p id=q>- can i host this myself?</p>
    <p id=a>yes</p>

    <div id=stats>
        <h2>stats:</h2>
        <p id=files>-- files uploaded</p>
        <p id=users>-- registered users</p>
        <p id=gb>-- mb used</p>
        <p id=time></p>
        <script>
            setTitle();
            stats();
            setInterval(stats, 60000)
        </script>
    </div>
</body>
